<!DOCTYPE >
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ユーザー登録</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="/">トップページ</a>
      <a href="/user">ユーザ登録</a>
      <a href="/match-four">成績管理（4麻）</a>
      <a href="/match-three">成績管理（3麻）</a>
    </div>

    <h1>トップページ</h1>
    <div class="register">
      ユーザー登録はこちら →
      <a href="/user" class="btn btn-danger">ユーザー登録</a>
    </div>

    <hr />
    <h2>成績管理</h2>
    <div>
      <a href="/match-four" class="match-four-button">4人麻雀</a>
      <a href="/match-three" class="match-three-button">3人麻雀</a>
    </div>
    <hr />
    <h2>Mリーグ2020データに関するAPIサービス</h2>
    <a href="https://github.com/s1a2k1a3i/mahjong-log-app"
      ><h3>githubリンク</h3></a
    >
    <table class="table">
      <thead>
        <tr>
          <th scope="col" style="width: 15%;">APIサービス</th>
          <th scope="col" style="width: 5%;">HTTPメソッド</th>
          <th scope="col" style="width: 30%;">説明</th>
          <th scope="col" style="width: 15%;">リクエスト</th>
          <th scope="col" style="width: 35%;">レスポンス</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>/api/teams</td>
          <td>GET</td>
          <td>
            チームの一覧を返します。
          </td>
          <td>
            <button class="btn btn-success" onclick="getAllTeam()">
              リクエスト
            </button>
          </td>
          <td id="getAllTeam"></td>
        </tr>
        <tr>
          <td>/api/teams/:teamId</td>
          <td>GET</td>
          <td>指定した ID のチームの情報を返します。</td>
          <td>
            <button class="btn btn-success" onclick="getTeam()">
              リクエスト
            </button>
            <br />（1番：赤坂ドリブンズ）
          </td>
          <td id="getTeam"></td>
        </tr>
        <tr>
          <td>/api/teams</td>
          <td>POST</td>
          <td>チームを追加します。</td>
          <td>
            <button class="btn btn-success" onclick="addTeam()">
              リクエスト
            </button>
          </td>
          <td id="addTeam"></td>
        </tr>
        <tr>
          <td>/api/teams/:teamId</td>
          <td>PATCH</td>
          <td>指定した ID のチームの情報を変更します。</td>
          <td>
            <button class="btn btn-success" onclick="updateTeam()">
              リクエスト
            </button>
          </td>
          <td id="updateTeam"></td>
        </tr>
        <tr>
          <td>/api/teams/:teamId</td>
          <td>DELETE</td>
          <td>指定した ID のチームを削除します。</td>
          <td>
            <button class="btn btn-success" onclick="deleteTeam()">
              リクエスト
            </button>
          </td>
          <td id="deleteTeam"></td>
        </tr>
        <tr>
          <td>/api/users</td>
          <td>GET</td>
          <td>
            ユーザーの一覧を返します。
          </td>
          <td>
            <button class="btn btn-success" onclick="getAllUser()">
              リクエスト
            </button>
          </td>
          <td id="getAllUser"></td>
        </tr>
        <tr>
          <td>/api/users/:userId</td>
          <td>GET</td>
          <td>指定した ID のユーザー情報を返します。</td>
          <td>
            <button class="btn btn-success" onclick="getUser()">
              リクエスト
            </button>
            <br />（10番：岡田選手）
          </td>
          <td id="getUser"></td>
        </tr>
        <tr>
          <td>/api/users/team/:teamId</td>
          <td>GET</td>
          <td>指定したチームのユーザー情報を返します。</td>
          <td>
            <button class="btn btn-success" onclick="getUserByTeam()">
              リクエスト
            </button>
            <br />（1番：赤坂ドリブンズ）
          </td>
          <td id="getUserByTeam"></td>
        </tr>
        <tr>
          <td>/api/users</td>
          <td>POST</td>
          <td>ユーザーを追加します。</td>
          <td>
            <button class="btn btn-success" onclick="addUser()">
              リクエスト
            </button>
          </td>
          <td id="addUser"></td>
        </tr>
        <tr>
          <td>/api/users/:userId</td>
          <td>PATCH</td>
          <td>指定した ID のユーザーの情報を変更します。</td>
          <td>
            <button class="btn btn-success" onclick="updateUser()">
              リクエスト
            </button>
          </td>
          <td id="updateUser"></td>
        </tr>
        <tr>
          <td>/api/users/:userId</td>
          <td>DELETE</td>
          <td>指定した ID のユーザーを削除します。</td>
          <td>
            <button class="btn btn-success" onclick="deleteUser()">
              リクエスト
            </button>
          </td>
          <td id="deleteUser"></td>
        </tr>
        <tr>
          <td>/api/match-logs</td>
          <td>GET</td>
          <td>全ユーザーの戦績一覧を返します。<br /></td>
          <td>
            <button class="btn btn-success" onclick="getAllMatchLog()">
              リクエスト
            </button>
          </td>
          <td id="getAllMatchLog"></td>
        </tr>
        <tr>
          <td>/api/users/:userId/match-logs</td>
          <td>GET</td>
          <td>
            指定した ID のユーザーの戦績一覧を返します。
          </td>
          <td>
            <button class="btn btn-success" onclick="getMatchLog()">
              リクエスト
            </button>
            <br />（10番：岡田選手）
          </td>
          <td id="getMatchLog"></td>
        </tr>
        <tr>
          <td>/api/users/:userId/match-logs/:matchId</td>
          <td>GET</td>
          <td>指定した ID ユーザーで、指定した ID のの戦績を返します。</td>
          <td>
            <button class="btn btn-success" onclick="getOneMatchLog()">
              リクエスト
            </button>
            <br />（岡田選手の11/6の試合）
          </td>
          <td id="getOneMatchLog"></td>
        </tr>
        <tr>
          <td>/api/match-logs</td>
          <td>POST</td>
          <td>指定した ID のユーザーの戦績を追加します。</td>
          <td>
            <button class="btn btn-success" onclick="addMatchLog()">
              リクエスト
            </button>
          </td>
          <td id="addMatchLog"></td>
        </tr>
        <tr>
          <td>/api/match-logs/:id</td>
          <td>PATCH</td>
          <td>指定した ID ユーザーで、指定した ID のの戦績を変更します。</td>
          <td>
            <button class="btn btn-success" onclick="updateMatchLog()">
              リクエスト
            </button>
          </td>
          <td id="updateMatchLog"></td>
        </tr>
        <tr>
          <td>/api/match-logs/:matchId</td>
          <td>DELETE</td>
          <td>指定した ID ユーザーで、指定した ID のの戦績を削除します。</td>
          <td>
            <button class="btn btn-success" onclick="deleteMatchLog()">
              リクエスト
            </button>
          </td>
          <td id="deleteMatchLog"></td>
        </tr>
      </tbody>
    </table>
    <script src="./js/index.js"></script>
  </body>
</html>
